// add classes to roughly mimic v2
.form-horizontal {
  .form-actions {
    .make-row();
    margin-top: 20px;
    border-top: 1px solid #e5e5e5;
    padding: 10px;
    background: #f5f5f5;

    .actions {
      .make-lg-column(8);
      .make-lg-column-offset(2);
    }
  }

  .form-group {
    .make-row();
    margin-top: 15px;

    .control-label {
      .make-lg-column(2);
    }

    .controls {
      .make-lg-column(8);
    }

    .controls-offset {
      .make-lg-column(8);
      .make-lg-column-offset(2);
    }
  }
}

.text-error { color: @state-danger-text; }
